VITE_SUPABASE_URL=https://ykobzqrwguyajgjsywim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrb2J6cXJ3Z3V5YWpnanN5d2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDIzOTksImV4cCI6MjA3MzgxODM5OX0.nbCQKKw-MsVZNpicTk6JOtOiB6D0iRMN_YL_7h72tyM
SUPABASE_URL=https://ykobzqrwguyajgjsywim.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrb2J6cXJ3Z3V5YWpnanN5d2ltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI0MjM5OSwiZXhwIjoyMDczODE4Mzk5fQ.SKQI5Xbe2mHo8D_yCV2P5hBtTa-td9EeLoHx7h5ZoeI
